RELIANCE INDUSTRIES LTD. 	2418.30 	1636129.94
532540	TATA CONSULTANCY SERVICES LTD. 	3390.05 	1240436.71
500180	HDFC Bank Ltd 	1578.95 	1194701.98
532174	ICICI BANK LTD. 	958.40 	670893.35
500209	INFOSYS LTD. 	1435.05 	595597.10
500696	HINDUSTAN UNILEVER LTD. 	2532.05 	594928.26
500875	ITC LTD. 	442.80 	551943.09
500112	STATE BANK OF INDIA 	567.65 	506605.60
532454	BHARTI AIRTEL LTD. 	857.45 	479541.63
500034	Bajaj Finance Limited 	7262.85 	440069.91
543526	Life Insurance Corporation of India 	650.80 	411630.85
500510	LARSEN & TOUBRO LTD. 	2708.80 	380762.12
500247	KOTAK MAHINDRA BANK LTD. 	1775.75 	352915.92
532281	HCL TECHNOLOGIES LTD. 	1170.25 	317566.66
500820	ASIAN PAINTS LTD. 	3294.30 	315988.53
532215	AXIS BANK LTD. 	982.55 	302695.12
532500	MARUTI SUZUKI INDIA LTD. 	9764.40 	294963.05
512599	ADANI ENTERPRISES LTD. 	2513.60 	286550.68
500114	Titan Company Limited 	3078.35 	273291.65
524715	SUN PHARMACEUTICAL INDUSTRIES LTD. 	1113.65 	267195.67
540376	Avenue Supermarts Ltd 	3736.00 	243113.87
532978	BAJAJ FINSERV LTD. 	1501.80 	239610.51
532538	ULTRATECH CEMENT LTD. 	8260.60 	238472.24
500312	Oil and Natural Gas Corporation Ltd 	175.80 	221161.31
500790	NESTLE INDIA LTD. 	22196.75 	214011.55
532555	NTPC LTD. 	220.35 	213666.04
507685	WIPRO LTD. 	407.25 	212632.39
500570	TATA MOTORS LTD. 	605.55 	201155.34
500520	MAHINDRA & MAHINDRA LTD. 	1583.40 	196900.36
500228	JSW STEEL LTD. 	785.95 	189981.44
532921	ADANI PORTS AND SPECIAL ECONOMIC ZONE LTD. 	819.00 	176915.38
532898	POWER GRID CORPORATION OF INDIA LTD. 	247.15 	172398.32
541450	Adani Green Energy Ltd 	970.65 	153754.11
540005	LTIMindtree Ltd
